displayName=Mark of Darkness Reminder
author=Sushi
description=Notifies you when to re-cast Mark of Darkness
tags=darkness,reminder,timer,magic
plugins=net.runelite.client.plugins.markreminder.MarkOfDarknessReminderPlugin
